VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67d68bb3002227bb4d0f"
VITE_APPWRITE_DATABASE_ID="67d68d5f001ea0405acf"
VITE_APPWRITE_COLLECTION_ID="67d68db4003c8d007f2d"
VITE_APPWRITE_BUCKET_ID="67d6f1da00362e4b7cd8"